<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6Z-Qt-xEc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lmromancaps10-oblique.otf">
            <string>LMRomanCaps10-Oblique</string>
            <string>LMRomanCaps10-Oblique</string>
            <string>LMRomanCaps10-Oblique</string>
        </mutableArray>
        <mutableArray key="ufonts.com_old-english-text-mt.ttf">
            <string>OldEnglishTextMT</string>
            <string>OldEnglishTextMT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7RP-HG-7Pb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="b6Z-Qt-xEc" customClass="ViewController" customModule="TheCircleVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPb-Sr-vnE"/>
                        <viewControllerLayoutGuide type="bottom" id="QoC-t4-98Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpg-HG-5oI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ColorBar" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-Ww-Iv1" userLabel="TopColorBar">
                                <rect key="frame" x="0.0" y="-42" width="2" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" image="ColorBar" translatesAutoresizingMaskIntoConstraints="NO" id="m49-WR-Baa" userLabel="ColorBar_Left">
                                <rect key="frame" x="86" y="20" width="28" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="ColorBar" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-R7-oW1" userLabel="ColorBar_Right">
                                <rect key="frame" x="86" y="20" width="28" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-4C-3qs">
                                <rect key="frame" x="0.0" y="20" width="87" height="85"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Words" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-YF-tfK">
                                <rect key="frame" x="95" y="20" width="411" height="85"/>
                            </imageView>
                            <imageView contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-c4-uQo">
                                <rect key="frame" x="514" y="20" width="84" height="85"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-Pj-B8s" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-uc-yVT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Article" rowHeight="174" id="53Z-cg-C49" customClass="ArticleTableViewCell" customModule="TheCircleVoice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53Z-cg-C49" id="Njj-tk-MSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="173.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-S5-Oi7">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <string key="text">The numbers don’t lie: this year is the first where sangha attendance has surpassed that of chapel, and no one is quite sure why. According to registration sheets, the number of students attending the Buddhist sangha service has increased more than 300 percent in the past three years from 34 to 104. Meanwhile, chapel attendance</string>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="23" y="52" width="354" height="114"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-tO-FPm">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-cc-Wuh">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="LMRomanCaps10-Oblique" family="Latin Modern Roman Caps" pointSize="15"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.062745098039215685" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="23" y="34.5" width="354" height="17.5"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XO5-tO-FPm" secondAttribute="trailing" id="5CR-Im-Pvg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8Wk-cc-Wuh" secondAttribute="trailing" constant="15" id="M7w-FY-CfK"/>
                                                        <constraint firstItem="8Wk-cc-Wuh" firstAttribute="leading" secondItem="XO5-tO-FPm" secondAttribute="leading" id="M9n-78-fuY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2N4-S5-Oi7" secondAttribute="trailing" constant="15" id="QCz-JR-fuR"/>
                                                        <constraint firstAttribute="topMargin" secondItem="XO5-tO-FPm" secondAttribute="top" id="Tz6-Na-NjG"/>
                                                        <constraint firstItem="2N4-S5-Oi7" firstAttribute="top" secondItem="Njj-tk-MSY" secondAttribute="top" id="Xxs-lm-QJ1"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="2N4-S5-Oi7" secondAttribute="leading" id="Zwa-7M-8db"/>
                                                        <constraint firstItem="2N4-S5-Oi7" firstAttribute="leading" secondItem="8Wk-cc-Wuh" secondAttribute="leading" id="cWz-bW-zoT"/>
                                                        <constraint firstItem="2N4-S5-Oi7" firstAttribute="top" secondItem="8Wk-cc-Wuh" secondAttribute="bottom" id="cgR-fc-IY5"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="8Wk-cc-Wuh" secondAttribute="leading" id="e4t-Er-JGi"/>
                                                        <constraint firstItem="8Wk-cc-Wuh" firstAttribute="top" secondItem="XO5-tO-FPm" secondAttribute="bottom" id="hnt-jM-R8D"/>
                                                        <constraint firstItem="2N4-S5-Oi7" firstAttribute="centerY" secondItem="Njj-tk-MSY" secondAttribute="centerY" id="i3b-fL-fYu"/>
                                                        <constraint firstAttribute="trailing" secondItem="2N4-S5-Oi7" secondAttribute="trailing" id="mgy-Le-Ssv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2N4-S5-Oi7" secondAttribute="bottom" priority="900" id="pJ2-wK-8Ji"/>
                                                        <constraint firstItem="2N4-S5-Oi7" firstAttribute="leading" secondItem="Njj-tk-MSY" secondAttribute="leadingMargin" constant="-8" id="r1W-V7-z4d"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="XO5-tO-FPm" secondAttribute="leading" constant="-15" id="uWD-8y-y0e"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="2N4-S5-Oi7"/>
                                                            <exclude reference="XO5-tO-FPm"/>
                                                            <exclude reference="8Wk-cc-Wuh"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="QCz-JR-fuR"/>
                                                            <exclude reference="Xxs-lm-QJ1"/>
                                                            <exclude reference="Zwa-7M-8db"/>
                                                            <exclude reference="cWz-bW-zoT"/>
                                                            <exclude reference="cgR-fc-IY5"/>
                                                            <exclude reference="i3b-fL-fYu"/>
                                                            <exclude reference="mgy-Le-Ssv"/>
                                                            <exclude reference="pJ2-wK-8Ji"/>
                                                            <exclude reference="r1W-V7-z4d"/>
                                                            <exclude reference="M7w-FY-CfK"/>
                                                            <exclude reference="M9n-78-fuY"/>
                                                            <exclude reference="e4t-Er-JGi"/>
                                                            <exclude reference="hnt-jM-R8D"/>
                                                            <exclude reference="5CR-Im-Pvg"/>
                                                            <exclude reference="Tz6-Na-NjG"/>
                                                            <exclude reference="uWD-8y-y0e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="2N4-S5-Oi7"/>
                                                            <include reference="XO5-tO-FPm"/>
                                                            <include reference="8Wk-cc-Wuh"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="QCz-JR-fuR"/>
                                                            <exclude reference="Xxs-lm-QJ1"/>
                                                            <exclude reference="Zwa-7M-8db"/>
                                                            <include reference="cWz-bW-zoT"/>
                                                            <include reference="cgR-fc-IY5"/>
                                                            <exclude reference="i3b-fL-fYu"/>
                                                            <exclude reference="mgy-Le-Ssv"/>
                                                            <include reference="pJ2-wK-8Ji"/>
                                                            <exclude reference="r1W-V7-z4d"/>
                                                            <include reference="M7w-FY-CfK"/>
                                                            <include reference="M9n-78-fuY"/>
                                                            <exclude reference="e4t-Er-JGi"/>
                                                            <include reference="hnt-jM-R8D"/>
                                                            <include reference="5CR-Im-Pvg"/>
                                                            <include reference="Tz6-Na-NjG"/>
                                                            <include reference="uWD-8y-y0e"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ArticlePreview" destination="2N4-S5-Oi7" id="W2v-sF-RGv"/>
                                                    <outlet property="ArticleTitle" destination="XO5-tO-FPm" id="JmN-UO-XpJ"/>
                                                    <outlet property="Byline" destination="8Wk-cc-Wuh" id="kdw-qU-2vu"/>
                                                    <segue destination="WgJ-rd-IfI" kind="custom" identifier="EnterArticleFromTable" customClass="ArticleEnterSeque" customModule="TheCircleVoice" customModuleProvider="target" id="uZz-Vr-kZc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="b6Z-Qt-xEc" id="MMZ-54-fGh"/>
                                            <outlet property="delegate" destination="b6Z-Qt-xEc" id="rEU-Dx-SdP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EGD-uc-yVT" secondAttribute="bottom" id="FBC-ho-vLt"/>
                                    <constraint firstItem="EGD-uc-yVT" firstAttribute="leading" secondItem="ZhX-Pj-B8s" secondAttribute="leading" id="Wpy-f0-Yn7"/>
                                    <constraint firstAttribute="trailing" secondItem="EGD-uc-yVT" secondAttribute="trailing" id="X1s-QP-QQp"/>
                                    <constraint firstItem="EGD-uc-yVT" firstAttribute="top" secondItem="ZhX-Pj-B8s" secondAttribute="top" id="jpc-c8-yWU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EGD-uc-yVT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FBC-ho-vLt"/>
                                        <exclude reference="Wpy-f0-Yn7"/>
                                        <exclude reference="X1s-QP-QQp"/>
                                        <exclude reference="jpc-c8-yWU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EGD-uc-yVT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FBC-ho-vLt"/>
                                        <include reference="Wpy-f0-Yn7"/>
                                        <include reference="X1s-QP-QQp"/>
                                        <include reference="jpc-c8-yWU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3A5-YF-tfK" firstAttribute="centerX" secondItem="Jpg-HG-5oI" secondAttribute="centerX" id="7hQ-JF-KgK"/>
                            <constraint firstItem="3A5-YF-tfK" firstAttribute="height" secondItem="tI5-c4-uQo" secondAttribute="height" id="AFq-jU-rqI"/>
                            <constraint firstItem="jx8-R7-oW1" firstAttribute="height" secondItem="3A5-YF-tfK" secondAttribute="height" id="Co2-0a-d7i"/>
                            <constraint firstItem="3vy-Ww-Iv1" firstAttribute="leading" secondItem="Ulj-4C-3qs" secondAttribute="leading" id="EGu-3e-OmP"/>
                            <constraint firstItem="ZhX-Pj-B8s" firstAttribute="leading" secondItem="Ulj-4C-3qs" secondAttribute="leading" id="PSi-Mr-SGG"/>
                            <constraint firstItem="ZhX-Pj-B8s" firstAttribute="bottom" secondItem="QoC-t4-98Z" secondAttribute="top" id="Ssb-o3-jiw"/>
                            <constraint firstItem="3vy-Ww-Iv1" firstAttribute="bottom" secondItem="pPb-Sr-vnE" secondAttribute="bottom" id="UC1-BI-dl2"/>
                            <constraint firstItem="ZhX-Pj-B8s" firstAttribute="top" secondItem="pPb-Sr-vnE" secondAttribute="bottom" constant="42" id="VSj-4v-S5S"/>
                            <constraint firstItem="m49-WR-Baa" firstAttribute="leading" secondItem="Ulj-4C-3qs" secondAttribute="trailing" constant="-1" id="Wb0-VN-QGy"/>
                            <constraint firstItem="3A5-YF-tfK" firstAttribute="leading" secondItem="m49-WR-Baa" secondAttribute="trailing" constant="-19" id="XlE-au-nV2"/>
                            <constraint firstItem="3vy-Ww-Iv1" firstAttribute="bottom" secondItem="3A5-YF-tfK" secondAttribute="bottom" id="a8m-20-LBK"/>
                            <constraint firstItem="3vy-Ww-Iv1" firstAttribute="top" secondItem="Jpg-HG-5oI" secondAttribute="top" id="adP-eL-b5L"/>
                            <constraint firstItem="tI5-c4-uQo" firstAttribute="leading" secondItem="jx8-R7-oW1" secondAttribute="trailing" constant="10" id="bKP-lo-B9X">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZhX-Pj-B8s" firstAttribute="centerX" secondItem="3A5-YF-tfK" secondAttribute="centerX" id="czN-8j-gli"/>
                            <constraint firstItem="jx8-R7-oW1" firstAttribute="leading" secondItem="3A5-YF-tfK" secondAttribute="trailing" constant="7.5" id="dk1-tj-qoW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ulj-4C-3qs" firstAttribute="leading" secondItem="Jpg-HG-5oI" secondAttribute="leadingMargin" constant="-20" id="e4X-SV-Kko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI5-c4-uQo" secondAttribute="trailing" constant="-20" id="e96-JQ-Ecb"/>
                            <constraint firstItem="m49-WR-Baa" firstAttribute="top" secondItem="Ulj-4C-3qs" secondAttribute="top" id="eLy-Gy-egc"/>
                            <constraint firstItem="tI5-c4-uQo" firstAttribute="top" secondItem="pPb-Sr-vnE" secondAttribute="bottom" id="fUr-7n-yqJ"/>
                            <constraint firstItem="m49-WR-Baa" firstAttribute="top" secondItem="pPb-Sr-vnE" secondAttribute="bottom" id="jLN-RG-lrI"/>
                            <constraint firstItem="Ulj-4C-3qs" firstAttribute="top" secondItem="pPb-Sr-vnE" secondAttribute="bottom" id="p1S-sd-GhC"/>
                            <constraint firstItem="jx8-R7-oW1" firstAttribute="top" secondItem="pPb-Sr-vnE" secondAttribute="bottom" id="sLW-jH-6qN"/>
                            <constraint firstItem="3A5-YF-tfK" firstAttribute="top" secondItem="pPb-Sr-vnE" secondAttribute="bottom" id="ugt-7j-yPW"/>
                            <constraint firstItem="3vy-Ww-Iv1" firstAttribute="trailing" secondItem="ZhX-Pj-B8s" secondAttribute="trailing" id="vV5-jl-1lc"/>
                            <constraint firstItem="m49-WR-Baa" firstAttribute="height" secondItem="Ulj-4C-3qs" secondAttribute="height" id="w4g-dW-u3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3vy-Ww-Iv1"/>
                                <exclude reference="jx8-R7-oW1"/>
                                <exclude reference="ZhX-Pj-B8s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EGu-3e-OmP"/>
                                <exclude reference="UC1-BI-dl2"/>
                                <exclude reference="a8m-20-LBK"/>
                                <exclude reference="adP-eL-b5L"/>
                                <exclude reference="vV5-jl-1lc"/>
                                <exclude reference="PSi-Mr-SGG"/>
                                <exclude reference="Ssb-o3-jiw"/>
                                <exclude reference="VSj-4v-S5S"/>
                                <exclude reference="czN-8j-gli"/>
                                <exclude reference="Co2-0a-d7i"/>
                                <exclude reference="dk1-tj-qoW"/>
                                <exclude reference="sLW-jH-6qN"/>
                                <exclude reference="w4g-dW-u3g"/>
                                <exclude reference="AFq-jU-rqI"/>
                                <exclude reference="bKP-lo-B9X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3vy-Ww-Iv1"/>
                                <include reference="jx8-R7-oW1"/>
                                <include reference="ZhX-Pj-B8s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EGu-3e-OmP"/>
                                <exclude reference="UC1-BI-dl2"/>
                                <include reference="a8m-20-LBK"/>
                                <include reference="adP-eL-b5L"/>
                                <include reference="vV5-jl-1lc"/>
                                <include reference="PSi-Mr-SGG"/>
                                <include reference="Ssb-o3-jiw"/>
                                <include reference="VSj-4v-S5S"/>
                                <include reference="czN-8j-gli"/>
                                <include reference="Co2-0a-d7i"/>
                                <include reference="dk1-tj-qoW"/>
                                <include reference="sLW-jH-6qN"/>
                                <include reference="w4g-dW-u3g"/>
                                <include reference="AFq-jU-rqI"/>
                                <include reference="bKP-lo-B9X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="EGD-uc-yVT" id="fHU-AX-R6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unF-ns-GIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="396"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="yYW-kB-bYE">
            <objects>
                <viewController id="WgJ-rd-IfI" customClass="ArticleViewController" customModule="TheCircleVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDp-SW-9ii"/>
                        <viewControllerLayoutGuide type="bottom" id="ncY-yM-lTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuz-Fe-Idh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-1j-8ys" userLabel="ArticleScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-eR-G51" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-uW-FQA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nulla non justo varius elementum at sit amet justo. Ut vehicula fringilla lorem in dapibus. Integer tristique lectus eget arcu aliquam, fermentum rutrum nunc egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla vehicula metus, non ultrices risus euismod ac. Maecenas quis metus ac diam vestibulum placerat sit amet a mauris. Fusce non lacus condimentum, iaculis erat at, commodo ex. Nunc eget condimentum mi. Vestibulum porttitor laoreet fringilla. Aenean lobortis rutrum diam, et sollicitudin sapien elementum et.

Donec ut viverra nulla. Morbi molestie, magna vel lacinia molestie, tortor est eleifend orci, quis lacinia lectus risus nec enim. In nibh metus, aliquet vel auctor id, convallis eu ipsum. In eu purus tellus. Donec consequat quis odio non dapibus. Nunc pretium ullamcorper congue. Aliquam tincidunt est eu ipsum pulvinar porttitor. Pellentesque luctus, quam eget lobortis malesuada, urna nibh fermentum dui, ac luctus quam ante nec risus. Proin ornare turpis justo, bibendum bibendum nulla scelerisque eu. Cras nec malesuada ex, at euismod lacus. Vivamus massa neque, vestibulum eu libero efficitur, dapibus tempus odio. Aenean aliquet dictum purus at fermentum. Quisque accumsan convallis sem a imperdiet. Nam sed tristique sapien. Donec semper fringilla pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Cras porta egestas blandit. Morbi sed nibh posuere, bibendum elit at, iaculis arcu. Nulla auctor felis in malesuada commodo. Integer sed metus consectetur, vestibulum ipsum non, tristique arcu. Nulla consectetur tincidunt sem, ut aliquam mi rutrum in. Morbi bibendum viverra mauris, id imperdiet nisi viverra consectetur. Phasellus quis tempus velit. Nullam tincidunt nibh et risus hendrerit, lacinia convallis metus pulvinar. Fusce ut ex nec mi tristique efficitur at at ex. Mauris vitae rhoncus leo.</string>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                    <rect key="frame" x="8" y="279" width="372" height="834.5"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HEQ-uW-FQA" secondAttribute="trailing" constant="20" id="3zQ-a8-Ubc"/>
                                            <constraint firstItem="HEQ-uW-FQA" firstAttribute="leading" secondItem="Y57-eR-G51" secondAttribute="leading" constant="8" id="4Dv-q0-ELH"/>
                                            <constraint firstAttribute="bottom" secondItem="HEQ-uW-FQA" secondAttribute="bottom" priority="999" constant="20" id="e2x-0X-P2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="HEQ-uW-FQA" secondAttribute="bottom" constant="8" id="hQA-f8-7LM"/>
                                            <constraint firstAttribute="width" constant="400" id="kZF-t9-1ph"/>
                                            <constraint firstAttribute="height" constant="527" id="sMb-US-zsO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kZF-t9-1ph"/>
                                                <exclude reference="sMb-US-zsO"/>
                                                <exclude reference="3zQ-a8-Ubc"/>
                                                <exclude reference="4Dv-q0-ELH"/>
                                                <exclude reference="e2x-0X-P2Y"/>
                                                <exclude reference="hQA-f8-7LM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1133.5"/>
                                            <mask key="constraints">
                                                <exclude reference="kZF-t9-1ph"/>
                                                <exclude reference="sMb-US-zsO"/>
                                                <include reference="3zQ-a8-Ubc"/>
                                                <include reference="4Dv-q0-ELH"/>
                                                <include reference="e2x-0X-P2Y"/>
                                                <exclude reference="hQA-f8-7LM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Headlines Here. And this is a second line" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-8E-fb3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Qd6-Mc-wHx"/>
                                            <constraint firstAttribute="height" constant="54" id="ZS7-kT-XTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qd6-Mc-wHx"/>
                                                <exclude reference="ZS7-kT-XTv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Qd6-Mc-wHx"/>
                                                <exclude reference="ZS7-kT-XTv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Byline Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-bS-flD">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Xf8-3i-vVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LMRomanCaps10-Oblique" family="Latin Modern Roman Caps" pointSize="24"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.062745098039215685" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xf8-3i-vVT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="10" y="198" width="337" height="28"/>
                                            <mask key="constraints">
                                                <exclude reference="Xf8-3i-vVT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Date Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-cd-omJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4yO-zF-nq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LMRomanCaps10-Oblique" family="Latin Modern Roman Caps" pointSize="17"/>
                                        <color key="textColor" red="0.19445112179487178" green="0.19445112179487178" blue="0.19445112179487178" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4yO-zF-nq8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="10" y="226" width="337" height="37"/>
                                            <mask key="constraints">
                                                <include reference="4yO-zF-nq8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyColor@Universal" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-it-7M4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="MXY-u4-TRG"/>
                                            <constraint firstAttribute="height" constant="4" id="pEp-ba-HOj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MXY-u4-TRG"/>
                                                <exclude reference="pEp-ba-HOj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="10" y="266" width="285" height="4"/>
                                            <mask key="constraints">
                                                <include reference="MXY-u4-TRG"/>
                                                <include reference="pEp-ba-HOj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionColor" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-q1-RZV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1s3-jz-KhS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1s3-jz-KhS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1s3-jz-KhS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-9z-r4U" userLabel="SectionTitle">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="OldEnglishTextMT" family="Old English Text MT" pointSize="36"/>
                                        <color key="textColor" red="0.86652644229999998" green="0.86652644229999998" blue="0.86652644229999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="10" y="-5" width="380" height="65"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CAF-it-7M4" firstAttribute="leading" secondItem="xtC-cd-omJ" secondAttribute="leading" id="3Bj-qf-CD9"/>
                                    <constraint firstItem="HEQ-uW-FQA" firstAttribute="top" secondItem="CAF-it-7M4" secondAttribute="bottom" constant="9" id="52Y-v5-rAB"/>
                                    <constraint firstItem="9MB-bS-flD" firstAttribute="trailing" secondItem="6jT-8E-fb3" secondAttribute="trailing" priority="899" id="DHl-Se-Uq8"/>
                                    <constraint firstAttribute="bottom" secondItem="Y57-eR-G51" secondAttribute="bottom" id="Et3-96-f7y"/>
                                    <constraint firstItem="xtC-cd-omJ" firstAttribute="trailing" secondItem="9MB-bS-flD" secondAttribute="trailing" id="GJd-pX-9KV"/>
                                    <constraint firstItem="xtC-cd-omJ" firstAttribute="leading" secondItem="9MB-bS-flD" secondAttribute="leading" id="IdC-sg-LSG"/>
                                    <constraint firstItem="9MB-bS-flD" firstAttribute="leading" secondItem="6jT-8E-fb3" secondAttribute="leading" id="MY0-jz-3vm"/>
                                    <constraint firstAttribute="trailing" secondItem="6jT-8E-fb3" secondAttribute="trailing" constant="53" id="NKs-SX-Ulc"/>
                                    <constraint firstItem="Tcq-q1-RZV" firstAttribute="leading" secondItem="dMh-1j-8ys" secondAttribute="leading" id="Nep-Hr-eQc"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="width" secondItem="dMh-1j-8ys" secondAttribute="width" id="ZJk-Ht-le7"/>
                                    <constraint firstItem="6jT-8E-fb3" firstAttribute="leading" secondItem="dMh-1j-8ys" secondAttribute="leading" constant="10" id="ahV-sJ-hDP"/>
                                    <constraint firstItem="6jT-8E-fb3" firstAttribute="trailing" secondItem="9MB-bS-flD" secondAttribute="trailing" id="cJn-uw-wry"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="leading" secondItem="6jT-8E-fb3" secondAttribute="trailing" constant="-347" id="ccf-Jz-aJB"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="top" secondItem="6jT-8E-fb3" secondAttribute="bottom" constant="-64" id="eQ7-fh-DsQ"/>
                                    <constraint firstItem="CAF-it-7M4" firstAttribute="top" secondItem="xtC-cd-omJ" secondAttribute="bottom" constant="3" id="emE-6P-wkT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcq-q1-RZV" secondAttribute="trailing" id="iuN-H6-Bbd"/>
                                    <constraint firstItem="xtC-cd-omJ" firstAttribute="top" secondItem="9MB-bS-flD" secondAttribute="bottom" id="kmR-ye-ZpB"/>
                                    <constraint firstItem="9MB-bS-flD" firstAttribute="leading" secondItem="6jT-8E-fb3" secondAttribute="leading" id="l0U-SJ-qYK"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="top" secondItem="dMh-1j-8ys" secondAttribute="top" id="lXN-4G-vS5"/>
                                    <constraint firstItem="9MB-bS-flD" firstAttribute="top" secondItem="6jT-8E-fb3" secondAttribute="bottom" constant="7" id="ndI-GG-bgt"/>
                                    <constraint firstItem="6jT-8E-fb3" firstAttribute="top" secondItem="dMh-1j-8ys" secondAttribute="top" constant="75" id="qHa-td-Bpv"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="centerY" secondItem="dMh-1j-8ys" secondAttribute="centerY" id="quV-1Y-gew"/>
                                    <constraint firstItem="Tcq-q1-RZV" firstAttribute="top" secondItem="dMh-1j-8ys" secondAttribute="top" constant="20" id="tAO-hs-4f5"/>
                                    <constraint firstAttribute="trailing" secondItem="Y57-eR-G51" secondAttribute="trailing" id="u1G-9G-9v1"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="leading" secondItem="dMh-1j-8ys" secondAttribute="leading" id="w0G-aY-IXn"/>
                                    <constraint firstItem="HEQ-uW-FQA" firstAttribute="width" secondItem="6jT-8E-fb3" secondAttribute="width" id="xiW-aL-Toh"/>
                                    <constraint firstItem="Y57-eR-G51" firstAttribute="leading" secondItem="6jT-8E-fb3" secondAttribute="trailing" constant="-347" id="ylU-7E-5m9"/>
                                    <constraint firstItem="Tcq-q1-RZV" firstAttribute="top" secondItem="dMh-1j-8ys" secondAttribute="top" id="zL6-QY-v3x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Y57-eR-G51"/>
                                        <exclude reference="6jT-8E-fb3"/>
                                        <exclude reference="9MB-bS-flD"/>
                                        <exclude reference="xtC-cd-omJ"/>
                                        <exclude reference="CAF-it-7M4"/>
                                        <exclude reference="Tcq-q1-RZV"/>
                                        <exclude reference="wfm-9z-r4U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NKs-SX-Ulc"/>
                                        <exclude reference="ahV-sJ-hDP"/>
                                        <exclude reference="cJn-uw-wry"/>
                                        <exclude reference="qHa-td-Bpv"/>
                                        <exclude reference="DHl-Se-Uq8"/>
                                        <exclude reference="MY0-jz-3vm"/>
                                        <exclude reference="l0U-SJ-qYK"/>
                                        <exclude reference="ndI-GG-bgt"/>
                                        <exclude reference="GJd-pX-9KV"/>
                                        <exclude reference="IdC-sg-LSG"/>
                                        <exclude reference="kmR-ye-ZpB"/>
                                        <exclude reference="3Bj-qf-CD9"/>
                                        <exclude reference="emE-6P-wkT"/>
                                        <exclude reference="52Y-v5-rAB"/>
                                        <exclude reference="xiW-aL-Toh"/>
                                        <exclude reference="Nep-Hr-eQc"/>
                                        <exclude reference="iuN-H6-Bbd"/>
                                        <exclude reference="tAO-hs-4f5"/>
                                        <exclude reference="zL6-QY-v3x"/>
                                        <exclude reference="Et3-96-f7y"/>
                                        <exclude reference="ZJk-Ht-le7"/>
                                        <exclude reference="ccf-Jz-aJB"/>
                                        <exclude reference="eQ7-fh-DsQ"/>
                                        <exclude reference="lXN-4G-vS5"/>
                                        <exclude reference="quV-1Y-gew"/>
                                        <exclude reference="u1G-9G-9v1"/>
                                        <exclude reference="w0G-aY-IXn"/>
                                        <exclude reference="ylU-7E-5m9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Y57-eR-G51"/>
                                        <include reference="6jT-8E-fb3"/>
                                        <include reference="9MB-bS-flD"/>
                                        <include reference="xtC-cd-omJ"/>
                                        <include reference="CAF-it-7M4"/>
                                        <include reference="Tcq-q1-RZV"/>
                                        <include reference="wfm-9z-r4U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NKs-SX-Ulc"/>
                                        <include reference="ahV-sJ-hDP"/>
                                        <include reference="cJn-uw-wry"/>
                                        <include reference="qHa-td-Bpv"/>
                                        <exclude reference="DHl-Se-Uq8"/>
                                        <include reference="MY0-jz-3vm"/>
                                        <exclude reference="l0U-SJ-qYK"/>
                                        <include reference="ndI-GG-bgt"/>
                                        <include reference="GJd-pX-9KV"/>
                                        <include reference="IdC-sg-LSG"/>
                                        <include reference="kmR-ye-ZpB"/>
                                        <include reference="3Bj-qf-CD9"/>
                                        <include reference="emE-6P-wkT"/>
                                        <include reference="52Y-v5-rAB"/>
                                        <exclude reference="xiW-aL-Toh"/>
                                        <include reference="Nep-Hr-eQc"/>
                                        <include reference="iuN-H6-Bbd"/>
                                        <exclude reference="tAO-hs-4f5"/>
                                        <include reference="zL6-QY-v3x"/>
                                        <include reference="Et3-96-f7y"/>
                                        <include reference="ZJk-Ht-le7"/>
                                        <exclude reference="ccf-Jz-aJB"/>
                                        <exclude reference="eQ7-fh-DsQ"/>
                                        <include reference="lXN-4G-vS5"/>
                                        <exclude reference="quV-1Y-gew"/>
                                        <include reference="u1G-9G-9v1"/>
                                        <include reference="w0G-aY-IXn"/>
                                        <exclude reference="ylU-7E-5m9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="WgJ-rd-IfI" id="sZA-xn-RsU"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-J0-NPx" userLabel="BlackStatusBar">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-tD-bm7" userLabel="HeaderHelperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="85"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NQY-tF-cuZ" appends="YES" id="KTt-6h-RWD"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CV_Article_Preview-SectionSlice" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-ay-Qam">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-uN-TPg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="OldEnglishTextMT" family="Old English Text MT" pointSize="36"/>
                                <color key="textColor" red="0.86652644230769227" green="0.86652644230769227" blue="0.86652644230769227" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OU5-uN-TPg" firstAttribute="top" secondItem="Tuz-Fe-Idh" secondAttribute="topMargin" id="0qo-5Y-dha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OU5-uN-TPg" secondAttribute="trailing" constant="-20" id="1ge-Zz-iEm"/>
                            <constraint firstItem="6sc-J0-NPx" firstAttribute="bottom" secondItem="FDp-SW-9ii" secondAttribute="bottom" id="C2J-uC-8Mg"/>
                            <constraint firstItem="dMh-1j-8ys" firstAttribute="leading" secondItem="Tuz-Fe-Idh" secondAttribute="leading" id="D6j-j4-NqL"/>
                            <constraint firstAttribute="trailing" secondItem="dMh-1j-8ys" secondAttribute="trailing" id="JKF-hr-YT8"/>
                            <constraint firstItem="6sc-J0-NPx" firstAttribute="leading" secondItem="dMh-1j-8ys" secondAttribute="leading" id="UxY-iy-vB7"/>
                            <constraint firstItem="dMh-1j-8ys" firstAttribute="top" secondItem="OU5-uN-TPg" secondAttribute="bottom" id="VnH-Ie-Tlb"/>
                            <constraint firstItem="OU5-uN-TPg" firstAttribute="top" secondItem="Tuz-Fe-Idh" secondAttribute="topMargin" id="dg7-TB-eUE"/>
                            <constraint firstItem="6sc-J0-NPx" firstAttribute="trailing" secondItem="dMh-1j-8ys" secondAttribute="trailing" id="dmn-eh-vCr"/>
                            <constraint firstItem="6sc-J0-NPx" firstAttribute="top" secondItem="Tuz-Fe-Idh" secondAttribute="top" id="oQ5-Qx-VGt"/>
                            <constraint firstItem="dMh-1j-8ys" firstAttribute="top" secondItem="FDp-SW-9ii" secondAttribute="bottom" id="yJf-gI-nHs"/>
                            <constraint firstItem="OU5-uN-TPg" firstAttribute="leading" secondItem="Tuz-Fe-Idh" secondAttribute="leadingMargin" id="ySS-HO-s14"/>
                            <constraint firstItem="dMh-1j-8ys" firstAttribute="bottom" secondItem="ncY-yM-lTJ" secondAttribute="top" id="yaf-Z3-qhu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dMh-1j-8ys"/>
                                <exclude reference="6sc-J0-NPx"/>
                                <exclude reference="pLG-tD-bm7"/>
                                <exclude reference="tTz-ay-Qam"/>
                                <exclude reference="OU5-uN-TPg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0qo-5Y-dha"/>
                                <exclude reference="1ge-Zz-iEm"/>
                                <exclude reference="dg7-TB-eUE"/>
                                <exclude reference="ySS-HO-s14"/>
                                <exclude reference="C2J-uC-8Mg"/>
                                <exclude reference="UxY-iy-vB7"/>
                                <exclude reference="dmn-eh-vCr"/>
                                <exclude reference="oQ5-Qx-VGt"/>
                                <exclude reference="D6j-j4-NqL"/>
                                <exclude reference="JKF-hr-YT8"/>
                                <exclude reference="VnH-Ie-Tlb"/>
                                <exclude reference="yJf-gI-nHs"/>
                                <exclude reference="yaf-Z3-qhu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dMh-1j-8ys"/>
                                <include reference="6sc-J0-NPx"/>
                                <include reference="pLG-tD-bm7"/>
                                <exclude reference="tTz-ay-Qam"/>
                                <exclude reference="OU5-uN-TPg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0qo-5Y-dha"/>
                                <include reference="1ge-Zz-iEm"/>
                                <exclude reference="dg7-TB-eUE"/>
                                <include reference="ySS-HO-s14"/>
                                <include reference="C2J-uC-8Mg"/>
                                <include reference="UxY-iy-vB7"/>
                                <include reference="dmn-eh-vCr"/>
                                <include reference="oQ5-Qx-VGt"/>
                                <include reference="D6j-j4-NqL"/>
                                <include reference="JKF-hr-YT8"/>
                                <include reference="VnH-Ie-Tlb"/>
                                <include reference="yJf-gI-nHs"/>
                                <include reference="yaf-Z3-qhu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Article" destination="HEQ-uW-FQA" id="11z-8h-Kdo"/>
                        <outlet property="Byline" destination="9MB-bS-flD" id="kII-6h-bZ5"/>
                        <outlet property="Headline" destination="6jT-8E-fb3" id="g6w-KO-cqm"/>
                        <outlet property="PublishDate" destination="xtC-cd-omJ" id="sVW-q9-SXZ"/>
                        <outlet property="SectionTitle" destination="wfm-9z-r4U" id="vnX-81-tZ4"/>
                        <segue destination="rRf-UI-Lmv" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="XPi-B1-75Y"/>
                        <segue destination="rRf-UI-Lmv" kind="unwind" identifier="FromArticleUnwind" unwindAction="returnFromSegueActions:" id="2eT-FQ-ly5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l5-rk-xbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rRf-UI-Lmv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NQY-tF-cuZ">
                    <connections>
                        <action selector="returnFromArticleAction:" destination="WgJ-rd-IfI" id="Byv-2e-IzC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2941.5" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="CV_Article_Preview-SectionSlice" width="1" height="104"/>
        <image name="ColorBar" width="2" height="42"/>
        <image name="GreyColor@Universal" width="1" height="1"/>
        <image name="Hamburger" width="43" height="43"/>
        <image name="Logo" width="42" height="43"/>
        <image name="SectionColor" width="201" height="2"/>
        <image name="Words" width="205" height="43"/>
    </resources>
</document>
